src/Soulstone/Window1.xaml

<Window x:Class="Soulstone.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="392" Width="545" AllowsTransparency="False" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
            Name="Border"
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"
            CornerRadius="6,6,0,0">
                                <ContentPresenter x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border"
                    Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border"
                    Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel
            Grid.Row="0"
            Panel.ZIndex="1"
            Margin="0,0,4,-1"
            IsItemsHost="True"
            Background="Transparent" />
                            <Border
              Grid.Row="1"
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="0, 12, 12, 12">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter
                ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="34">
            <TextBlock Text="Publicidad aquí!" Width="404"></TextBlock>
        </StackPanel>
        <Image Visibility="Hidden" Height="1" Stretch="Fill" Source="file:\\F:\prototype\prototype\prototype\images\linea.png"/>
        <TabControl Height="310" Name="tabControl1" Width="auto" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Default playlist     "/>
                        <Border Name="borderCloseX">
                            <TextBlock Name="closeX"  Text="x"/>
                        </Border>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ComboBox Height="23" Margin="33,6,40,0" Name="comboBox1" VerticalAlignment="Top" IsEditable="True" KeyDown="comboBox1_KeyDown" />
                    <Image HorizontalAlignment="Left" Margin="8,6,0,0" Name="image2" Stretch="Fill" Width="25" Height="23" VerticalAlignment="Top" Source="file:\\F:\prototype\prototype\prototype\images\user.png" Cursor="Hand" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" Width="28">
                        <Image Source="file:\\F:\prototype\prototype\prototype\images\find.png" Name="find"></Image>
                    </Button>
                    <ListBox Margin="8,44,6,6" Name="listBox1" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Height="18" Source="file:\\F:\prototype\prototype\prototype\images\add.png" Name="add" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
